object Form2: TForm2
  Left = 753
  Top = 490
  BorderStyle = bsDialog
  Caption = #1055#1072#1088#1072#1084#1077#1090#1088#1099' '#1082#1086#1085#1074#1077#1088#1090#1072#1094#1080#1080
  ClientHeight = 128
  ClientWidth = 366
  Color = clActiveCaption
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsStayOnTop
  OldCreateOrder = False
  Position = poMainFormCenter
  OnActivate = FormActivate
  PixelsPerInch = 120
  TextHeight = 16
  object Label1: TLabel
    Left = 16
    Top = 32
    Width = 194
    Height = 16
    Caption = #1053#1072#1095#1072#1083#1100#1085#1086#1077' '#1089#1084#1077#1097#1077#1085#1080#1077' '#1072#1076#1088#1077#1089#1072':'
  end
  object CSpinEdit1: TCSpinEdit
    Left = 216
    Top = 30
    Width = 129
    Height = 26
    TabOrder = 0
    Value = 100
  end
  object Button1: TButton
    Left = 136
    Top = 88
    Width = 97
    Height = 25
    Caption = #1055#1088#1080#1084#1077#1085#1080#1090#1100
    TabOrder = 1
    OnClick = Button1Click
  end
end
